@import "../../../css/customvariables";
div.wrapper.row-offcanvas {
    display: block;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
        aside.right-aside,
        aside.left-aside {
        display: block;
    }
}
li.menu_item > a{
    font-size: 15px;
}
li.menu_item > a > i{
    font-size: 12px;
}
.left-aside{
    margin-top: 10px;
    margin-left: 10px;
}
li.menu_item > a.active{
    //border-radius: 5px;
}
.collapse-item .submenu_icon{
    padding-top:2px !important;
    padding-left: 6px;
}
.collapse-item.-active > .submenu-header{
    color:$horizontal_hover;
    //margin-right: 10px;
    //border-radius: 5px;
}
.collapse-item .submenu-header{
    font-size: 14px;
    padding: 0 10px 0 17px !important;
}
.collapse-item .submenu-header:hover{
    background-color: #fff;
}
@media (max-width: 992px) {
    .wrapper > .right-aside {
        width: 100vw;
        min-width: 100vw;
    }
}