.echart-sales {
    width: 100%;
    height: 300px;
}

.sales-data {
    border-top: 1px solid #ccc;
}

.sales-data p {
    color: #777;
    padding-top: 15px;
    margin: 0;
}


/*widget-1*/

.swiper-widget {
    min-height: 190px;
    background: linear-gradient(to right,rgba(74, 207, 255, 0.18),#d9e8ff);
    /*color:blue;     */
}

.swiper-widget .swiper-slide {
    min-height: 140px;
    color: #FFF;
    font-size: 14px;
    padding-top: 15px;
    width: 100%;
}
h1,h2, h3,h4,h5,h6{
color: #525e67 !important;
}

/*weekly data chart*/

.echarts {
    width: 100%;
    height: 150px;
    margin: 10px 0;
}

.weekly-data p {
    color: #555;
    margin: 0;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.sales-data {
    border-top: 1px solid #ccc;
}

.sales-data p {
    color: #777;
    padding-top: 15px;
    margin: 0;
}

.text-blue{
    color:#2B85DA;
    font-size: 18px;
}
/*visitors*/

.visitors-details {
    padding-top: 5px;
}

.trend-chart svg {
    height: 85px;
}

@media screen and (min-width: 768px)and (max-width: 1199px) {
    .weekly-data p {
        border-left: 1px solid #ddd;
        border-top: 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .visitors-details {
        padding-top: 22px;
        padding-bottom: 22px;
    }
}

@media screen and (max-width: 575px) {
    .sales-data p {
        padding-top: 7px;
        padding-bottom: 7px;
    }
}

.widget_social_icons:hover {
    cursor: pointer;
    box-shadow: 3px 0 44px -6px #8e8c8e;
}

.bg-instagram {
    background-color: #BD237A;
    color: #fff;
}
