.timeline-container {
    background-color: #FAFAFA;
}

.timeline {
    list-style: none;
    padding: 1px 0 30px;
    position: relative;
}

.timeline p {
    margin: 0;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 2px;
    background-color: #CCC;
    left: 50.2%;
    margin-left: -1.5px;
}

.timeline > li {
    position: relative;
    margin-top: 40px;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-card {
    width: 43%;
    float: left;
    border: 1px solid #D4D4D4;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    margin-top: 26px;
    background-color: #FFF;
}

.timeline > li > .timeline-badge {
    color: #FFF;
    width: 55px;
    height: 55px;
    line-height: 44px;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: -10px;
    left: 50.02%;
    margin-left: -25px;
    z-index: 100;
    border: 5px solid #FAFAFA;
    border-radius: 50% 50% 50% 0;
    transform: rotate(16deg);
}

.timeline > li.timeline-right > .timeline-badge {
    border-radius: 50% 50% 0 50%;
    transform: rotate(-13deg);
}

.timeline > li > .timeline-badge i {
    transform: rotate(-16deg);
}

.timeline > li.timeline-right > .timeline-badge i {
    transform: rotate(14deg);
}

.timeline .timeline-details {
    left: 55%;
    position: absolute;
}

.timeline .timeline-details-inverse {
    right: 54%;
    position: absolute;
    text-align: right;
}

.timeline .timeline-details-inverse h4,
.timeline .timeline-details h4 {
    font-size: 18px;
    margin: 0;
}

.timeline > li.timeline-left > .timeline-card {
    left: 2%;
}

.timeline > li.timeline-right > .timeline-card {
    float: right;
    right: 2%;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p {
    margin-bottom: 0;
    overflow: hidden;
}

.timeline-body > p + p {
    margin-top: 5px;
}

.timeline_panel {
    padding-bottom: 26px;
}

.text-default-gray {
    color: #777;
}

.bg-info {
    background-color: #5bc0de;
}

.bg-warning {
    background-color: #ec971f;
}

.timeline .author-image {}

.timeline .sharedpost-image {
    width: 100%;
    height: 220px;
}

.timeline .posted-image {
    width: 100%;
    height: 270px;
}

.circle-author-image {
    border-radius: 50px;
    width: 70px;
}

.p-20 {
    padding: 20px;
}

.p-10 {
    padding: 10px;
}

.p-l-20 {
    padding-left: 20px;
}

.timeline .action-icons i {
    font-size: 21px;
    color: #777;
    padding-top: 0;
}

.timeline .blog-link {
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    color: #CCC;
}

.timeline .blog-link a {
    color: #FFF;
}

@media screen and (max-width: 767px) {
    .timeline > li.timeline-left > .timeline-card,
    .timeline > li.timeline-right > .timeline-card {
        width: 82%;
        float: right;
        left: -3%;
        margin-top: 11px;
    }
    .timeline:before {
        left: 5%;
    }
    .timeline > li > .timeline-badge {
        left: 4.5%;
        border-radius: 50% 50% 0 50%;
        transform: rotate(-13deg);
    }
    .timeline .timeline-details,
    .timeline .timeline-details-inverse {
        left: 17%;
        position: relative;
        text-align: left;
    }
    .timeline-badge i,
    .timeline > li > .timeline-badge i {
        transform: rotate(14deg);
    }
}
