/*tabs styles*/

.tab-pane .card {
    margin: 0;
    border: none;
}

.name_center{
    margin-left: 12px;
    margin-top: 5px;

}
.name_font{
    font-size: 16px;
    color: #7B7B7B;
}
.number_font{
    font-size: 15px;
}
.text_color{
    color: #ccc;
}
/*panel style*/

.panel {
    border: 1px solid #e5e5e5;
    border-radius: 0;
    box-shadow: 0 1px 30px rgba(0, 0, 0, .1);
}


/*user-profile*/

.user-profile {
    color: #777;
}

.user-profile .profile-img {
    width: 110px;
    margin-right: 25px;
}

.user-profile .profile-details {
    padding: 10px 0;
}

.user-profile .table.account-details > tbody > tr > td {
    padding: 17px 16px;
}

.account-details tbody tr:hover {
    background-color: #EEE;
}


/*twitter profile*/

.tweet-profile .card-header {
    padding-bottom: 45px;
    background-color: #4cb6e5;
    color: #FFF;
}

.tweet-profile .profile-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-top: -50px;
}

.tweet-profile .tweet-details {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.tweet-profile .tweet-details .count {
    margin: 0;
    font-size: 22px;
}

.tweet-profile .tweet-details .row div:not(:last-child) {
    border-right: 1px solid #ccc;
}

.tweet-profile .events {
    border: 1px solid #bbb;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 15px;
    margin-right: -20px;
    font-size: 18px;
    color: #555;
}

.tweet-profile .btn-tweet {
    padding: 5px;
    margin-top: 14px;
}


/*user page*/

.m-0 {
    margin: 0;
}

.user-page .cover-image {
    height: 220px;
    width: 100%;
}

.user-page .user-pic {
    width: 90px;
    padding: 10px;
}

.user-page .post-details {
    display: block;
    padding-top: 25px;
    font-size: 14px;
    color: #777;
}

.user-page .views {
    background-color: #e5e5e5;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #555;
}

.user-page .views:not(:last-child) {
    border-right: 1px solid #FFF;
}


/*top tabbed panel*/

.tabbbed-bg {
    padding: 0;
    background-color: #418AC9;
    border-bottom: 0;
}

.tabbbed-bg a {
    color: #FFF;
}

.tabbbed-bg + .panel-body {
    min-height: 313px;
}

.desc-img img {
    width: 50px;
    height: 50px;
    border-radius: 22px;
    margin-right: 13px;
}

.nav-tabs.nav-justified > li > a {
    border-bottom: 0;
}

.panel-heading .nav > li.active > a,
.panel-heading .nav > li > a:hover {
    color: #777;
    background: #fff;
    border-bottom: 1px solid #fff;
}

.tab-pane .d-head {
    font-size: 14px;
    color: #337ab7;
    font-weight: bold;
}

.tab-pane .c-head {
    font-size: 14px;
}

.tab-content .media {
    padding-top: 5px;
    padding-bottom: 5px;
}


/*weekly data line chart*/

.stats-chart {
    height: 244px;
    background-color: #3399ff;
    font-size: 22px;
}


/*echart*/

.echarts {
    width: 100%;
    height: 100%;
}

.weekly-stats .shots-likes {
    font-weight: bold;
    font-size: 24px;
    padding-top: 15px;
}

.weekly-stats .weekly-shots:after {
    content: '';
    width: 1px;
    height: 75px;
    position: absolute;
    right: 0;
    top: 10px;
    border-right: 2px solid #ddd;
}

.email-tabs {
    background-color: #efefef;
    border-bottom: 0;
}

textarea {
    resize: vertical;
}

ul.mail-list {
    padding: 0;
}

.table.mail-list {
    margin: 0;
    table-layout: fixed;
    width: 100%;
}

.mail-list tbody tr {
    height: 45px
}

.mail-list tbody tr:hover {
    background-color: #EEE;
}

.mail-list td:nth-child(1),
.mail-list td:nth-child(2) {
    width: 10%;
}

.mail-list td:nth-child(4) {
    width: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mail-list .custom-checkbox{
    margin-bottom: 0;
    margin-top: 7px;
}


/*contact widget*/

.contact-cover {
    height: 175px;
    width: 100%;
    background-image: url(~img/pages/profile-coverbg.jpeg);
    background-size: cover;
    color: #FFF;
}

.contact-widget i {
    cursor: pointer;
}

.contact-cover .profile-img {
    width: 60%;
    height: 100%;
    padding-top: 37px;
    padding-left: 6%;
}

.contact-cover .profile-img .follow {
    position: absolute;
    top: 110px;
    left: 35%;
    font-size: 16px;
}

.contact-cover .profile-img img {
    width: 90px;
    border-radius: 50px;
    border: 3px solid white;
}

.contact-cover .group-icon {
    width: 20%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.19);
    font-size: 24px;
    line-height: 180px;
}

.contact-cover .search-icon {
    width: 20%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.31);
    font-size: 24px;
    line-height: 180px;
}

.contact-widget .contact-details {
    font-size: 18px;
}

.contact-widget .contact-details h4 {
    font-size: 16px;
    color: #777;
}


/*weather widget*/

.weather-widget .card-header {
    background-color: #3AAB88;
    color: #FFF;
}

.weather-widget .location i {
    font-size: 60px;
}

.weather-widget .location span {
    font-size: 16px;
}

.weather-widget .temperature {
    font-size: 54px;
}

.weather-widget .details {
    color: #666;
    font-size: 14px;
}

.weather-widget .details:not(:last-child) {
    border-right: 1px solid #CCC;
}


/*profile 2*/

.profile-2 {
    background-color: #7D5BAA;
    border-color: #ccc;
}

.profile-2 .head {
    padding-top: 14px;
    padding-bottom: 5px;
    font-size: 18px;
    background-color: #FFF;
}

.profile-2 .data {
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 6px;
    color: #FFF;
}

.border-right:after {
    content: '';
    width: 1px;
    height: 64px;
    position: absolute;
    right: 0;
    top: 0;
    border-right: 1px solid #FFF;
}

.profile-2 .border-bottom:after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #FFF;
}
.card-body .form-control{
    transition: initial;
}